pipelines:
  - name:    distribution
    steps:
      - name: Create_ReleaseBundle
        type: CreateReleaseBundle
        configuration:
          releaseBundleName:        Demo_RB
          releaseBundleVersion:     V1.0.${run_number}
          dryRun:                   false
          sign:                     true
          storeAtSourceArtifactory: aritfactory
          inputResources:
            - name:                docker_gradleBuild_Info
            - name:                docker_npmBuild_Info
          outputResources:
            - name:                New_ReleaseBundle
          description:              RB of gradle and npm build
          releaseNotes:
            syntax:                 markdown
            content: |
              ## Heading
                * Bullet
                * Points


      - name: Sign_ReleaseBundle
        type: SignReleaseBundle
        configuration:
          inputResources:
            - name:    New_ReleaseBundle # required
              trigger: true
          outputResources:
            - name:            Signed_ReleaseBundle