pipelines:
  - name:    Distribution
    steps:
      - name: Create_ReleaseBundle
        type: CreateReleaseBundle
        configuration:
          releaseBundleName:        Demo_RB
          releaseBundleVersion:     V1.0.${run_number}
          dryRun:                   false
          sign:                     false
          storeAtSourceArtifactory: art
          description:              RB of gradle and npm build
          releaseNotes:
            content:                demo
            syntax:                 plain_text
          inputResources:
            - name:                docker_gradleBuild_Info
            - name:                docker_npmBuild_Info
          outputResources:
            - name:                New_ReleaseBundle


      - name: Sign_ReleaseBundle
        type: SignReleaseBundle
        configuration:
          inputResources:
            - name:    New_ReleaseBundle # required
              trigger: true
          outputResources:
            - name:            Signed_ReleaseBundle