pipelines:
  - name:    Distribution
    steps:
      - name: Create_ReleaseBundle
        type: CreateReleaseBundle
        configuration:
              #inherits from bash
          releaseBundleName:        Demo_RB
          releaseBundleVersion:     1.0.${run_number}
          dryRun:                   false   # default false
          sign:                     false   # default false
          storeAtSourceArtifactory: art    # optional
          description:              RB of gradle and npm build    # optional
          releaseNotes:                         # optional
            content:                demo
            syntax:                 plain_text    # required in releaseNotes
          inputResources:
            - name:                promoted_gradleBuild_Info 
            - name:                promoted_npmBuild_Info     
          outputResources:
            - name:                ReleaseBundle_Resource
